# powerledger

./: README.md  pom.xml
src/main/java/com/interview/powerledger/: PowerledgerApplication.java
src/main/java/com/interview/powerledger/app/: PowerLedgerApplication.java
src/main/java/com/interview/powerledger/controller/: GreetingController.java  SuburbController.java
src/main/java/com/interview/powerledger/dto/: Suburb.java  SuburbDto.java
src/main/java/com/interview/powerledger/mapper/: SuburbMapper.java
src/main/java/com/interview/powerledger/model/: Suburb.java
src/main/java/com/interview/powerledger/repository/: SuburbRepository.java
src/main/java/com/interview/powerledger/service/: SuburbService.java
src/main/resources/: DBScript.txt  TestData.txt  application.yml
src/test/java/com/interview/powerledger/: PowerledgerApplicationTests.java
src/test/java/com/interview/powerledger/controller/: GreetingControllerTest.java
